@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;720&display=swap");
body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
}
.container {
  margin-top: 160px;
  display: grid;
  width: 100%;
  height: 650px;
  grid-template-columns: repeat(20, 100px);
  grid-template-rows: 75px 75px 100px 100px 75px 100px 100px 100px;
  background-color: hsl(0, 0%, 96%);
  max-width: 2200px;
}
.item1 {
  grid-row: 2 / 2;
  grid-column: 3 / 10;
}
.item2 {
  grid-row: 3 / 3;
  grid-column: 3 / 12;
}

/* Zdjecia ikonki */
.a1nd {
  grid-row: 4 / 4;
  grid-column: 3 / 9;
}
.a2nd {
  grid-row: 4 / 4;
  grid-column: 7 / 9;
}
.a3nd {
  grid-row: 4 / 4;
  grid-column: 11 / 11;
}
.a4nd {
  grid-row: 4 / 4;
  grid-column: 15 / 15;
}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 100px 100px 162.5px 162.5px 75px 162.5px 162.5px 75px 162.5px 162.5px 75px 162.5px 162.5px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 85px 100px 100px 100px 100px;
  background-color: hsl(0, 0%, 98%);
  max-width: 2200px;
}
.v {
  max-width: 325px;
  max-height: 230px;
  min-height: 230px;
  min-width: 325px;
}
.footer {
  display: grid;
  width: 100%;
  max-width: none;
  grid-template-columns: 100px 100px 150px 100px 150px 110px 150px 100px 100px 100px 100px 300px 300px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 120px 50px;
  max-width: 2200px;
}
.b {
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  /* Pozosta≈Çe style dla Twojego przycisku */
}

.b:hover {
  background-image: linear-gradient(
    to right,
    hsla(136, 65%, 51%, 0.6),
    hsla(192, 70%, 51%, 0.6)
  );
}
@media screen and (max-width: 400px) {
  .container {
    margin-top: 100px;
    max-height: 4000px;
    min-height: 1300px;
    display: grid;
    width: 100%;
    grid-template-columns: 375px;
    grid-template-rows: 75px 75px 100px 100px 50px 100px 100px 50px 100px 100px 50px 100px 100px 50px;
    background-color: hsl(0, 0%, 96%);
    max-width: 375px;
  }
  .item1 {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    text-align: center;
  }
  .item2 {
    grid-row: 3 / 3;
    grid-column: 1 / 1;
  }

  /* Zdjecia ikonki */
  .a1nd {
    grid-row: 4 / 4;
    grid-column: 1;
  }
  .a2nd {
    grid-row: 7 / 7;
    grid-column: 1;
  }
  .a3nd {
    grid-row: 10 / 10;
    grid-column: 1;
  }
  .a4nd {
    grid-row: 13 / 13;
    grid-column: 1;
  }
  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: 25px 325px 25px;
    grid-template-rows: 80px 100px 100px 100px 80px 100px 30px 100px 100px 80px 100px 100px 30px 100px 100px 100px 100px 100px 30px 100px 100px 100px 100px 80px 100px;
    background-color: hsl(0, 0%, 98%);
    max-width: 2200px;
  }
  .ras {
    width: 325px;
    height: 310px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .footer {
    display: grid;
    width: 100%;
    grid-template-columns: 375px;
    grid-template-rows: 90px 40px 230px 60px 70px;
    max-width: 375px;
  }
  .sd {
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
  }
  .sdr {
    max-width: 375px;
    max-height: 64px;
  }
  .sfd {
    min-width: 375px;
    max-width: 375px;
    max-height: 64px;
  }
  .ab {
    max-width: 150px;
    min-width: 150px;
  }
  .re {
    max-width: 30px;
    max-height: 30px;
    min-height: 20px;
    min-width: 20px;
  }
  .blurred {
    opacity: 0.6;
  }
}
